/* Integral Domain */

/*comm ring
with unity
no zero divisor*/

kill(all)$
load(functs)$
z:{0,1,2,3,4}$	/*checking whether Z5 is an integral domain*/
add(x,y):=mod(x+y,5)$
mult(x,y):=mod(x*y,5)$
/*we assume <Z5,+,*> is already a ring*/

for i in z do(
	for j in z do(
		if mult(i,j)=mult(j,i) then
		(
			flag0:1
		)
		else
		(
			flag0:0,
			break
		),
		if i#0 and j#0 then
		(
			if mult(i,j)=0 then
			(
				flag1:0,
				break
			)
			else
				flag1:1,
				
			if mult(i,j)=i then
			(
				flag2:1,
				s:j
			)
			else
			(
				flag2:0,
				break
			)
		)
	),
	if flag2:1 then
		return (s)
);

if flag0=1 and flag1=1 then
(
	disp("Integral domain")
)
else
(
	disp("Not integral domain")
);
