kill(all)$
z:x+%i*y$
z1:2-%i$
z2:-1-%i$
a:1$
b:-%i$
c:1$
d:-1+%i$
A:cabs(((z-z1)/(z-z2))^2)-2$
A1:fullratsimp(A)$
A2:num(A1)-denom(A2)$
disp("The fig in Z plane is ")$
load(draw);
wxdraw2d((implicit(A2,x,-10,10,y,-10,10)))$
kill(z)$
w1:solve((a*z+b)/(c*z+d)-w,z)$
z:rhs(w1[1])$
subst(w1[1],(z-z1)/(z-z2))$
factor(%)$
exp:fullratsimp(%,w)$
w2:fullratsimp(num(exp)/coeff(num(exp),w))$
w3:denom(exp)/coeff(denom(exp),w)$
exp1:fullratsimp(w2/w3,w)$
p1:subst(w=u+%i*v,exp1);
exp2:cabs(p1)^2-2$
exp3:fullratsimp(exp2)$
exp4:num(exp3)-denom(exp3)$
disp("The figure in W plane is ")$
wxdraw2d(implicit(exp4,u,-10,10,v,-10,10))$
disp("Conclusion : Bilinear transformation transforms cirlces in Z plane to cirlces in W plane")$
