kill(all)$
f:x^3 + y^3 - 3*x - 12*y + 20$
fx:diff(f,x)$
fy:diff(f,y)$
soln:solve([fx,fy],[x,y])$
a:diff(fx,x)$
b:diff(fx,y)$
c:diff(fy,y)$
m:0$
for i:1 thru length(soln) do(
	a1[i]:ev(a,soln[i]),
	b1[i]:ev(b,soln[i]),
	c1[i]:ev(c,soln[i]))$
for i:1 thru length(soln) do(
	if (a1[i]*c1[i]-b1[i]^2)>0 then(
		f1[i]:ev(f,soln[i]),
		if (a1[i]<0) then(
			m:1)
		elseif(a1[i]>0) then(
			m:2))
	elseif (a1[i]*c1[i]-b1[i]^2) < 0 then m:3
	elseif (a1[i]*c1[i]-b1[i]^2) = 0 then m:4,
if m=1 then
	print("Function has max value at ",soln[i]," max value is ", f1[i])
elseif m=2 then
	print("Function has min value at ",soln[i]," min value is ", f1[i])
elseif m=3 then
	print("Function has neither max nor min value at", soln[i])
else
	print("Further analysis required"))$
