kill(all)$
a:0$b:4$
f(x):=(x-1)*(x-2)*(x-3)$
df(x):=diff(f(x),x)$
print("Given function is f(x) = ", f(x))$
print("f'(x) =", df(x))$
h:ratsimp(f(x))$
e:0$d:0$

for i:a step 0.05 thru b
do(
	lhl[i]:limit(h,x,i,minus),
	rhl[i]:limit(h,x,i,plus),
	h1[i]:ev(h,x:i),
	if lhl[i]=rhl[i] and lhl[i]=h1[i]
	then
		e:1
	else
		e:0
)$
if e=1
then
	print("f(x) is continuous in ", [a,b])
else
	print("f(x) is not continuous in ", [a,b])$
	
for i:a+0.0001 step 0.05 thru b-0.0005
do(
	lhd[i]:limit((f(x)-f(i))/(x-i),x,i,minus),
	rhd[i]:limit((f(x)-f(i))/(x-i),x,i,plus),
	if lhd[i]=rhd[i] and abs(lhd[i])#inf and abs(lhd[i])#ind
	then
		d:1
	else
		d:0
)$
if d=1
then
	print("f(x) is differentiable in " (a,b))
else
	print("f(x) is not differentiable in " (a,b))$
	
if d=1 and e=1
then(
	ratio:(f(b)-f(a))/(b-a),
	eqn:df(c)=ratio,
	soln:solve(df(c)-ratio),
	disp("f(x) satisfies all conditions of Lagrange's theorem"),
	disp("Hence, by Lagrange's Theorem, there exist one value 'c' in open interval such that", eqn),
	disp("The required value of c is ", soln)
	)
else
	disp("One of the conditions of Lagrange's theorem fails")$
	
plot2d(f(x),[x,a,b])$
